WeatherForecast/WeatherForecast/View/WeatherForecastView.xaml

<Window x:Class="WeatherForecast.View.WeatherForecastView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherForecast.View"
        xmlns:model="clr-namespace:WeatherForecast.Model"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="WeatherForecastView" Height="800" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FormLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>        
        <Style TargetType="ListBoxItem" x:Key="itemStyle">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True" >
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightSteelBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightSteelBlue"/>
            </Style.Resources>
        </Style>

        <DataTemplate x:Key="myForecastcastViewerTemplate" DataType="{x:Type model:List}">
            <Grid HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding dt_txt}" Grid.Column="0" HorizontalAlignment="Stretch" FontWeight="Bold" Margin="5,0,5,0" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding main.temp_min}" Grid.Column="1" HorizontalAlignment="Stretch" FontWeight="Bold" Margin="5,0,5,0" TextWrapping="Wrap" Foreground="Blue"/>
                <TextBlock Text="{Binding main.temp}" Grid.Column="2" HorizontalAlignment="Stretch" FontWeight="Bold" Margin="5,0,5,0" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding main.temp_max}" Grid.Column="3" HorizontalAlignment="Stretch" FontWeight="Bold" Margin="5,0,5,0" TextWrapping="Wrap" Foreground="Red"/>

            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="forecastListBox" Grid.Column="0" Foreground="Gray" ItemContainerStyle="{StaticResource itemStyle}" IsHitTestVisible="true"  ItemsSource="{Binding List}" ItemTemplate="{StaticResource myForecastcastViewerTemplate}" IsManipulationEnabled="True" ScrollViewer.CanContentScroll="True"  SelectedItem="{Binding SelectedListItem, Mode=TwoWay}"/>

        <StackPanel Grid.Column="1" Orientation="Vertical" Background="LightSteelBlue" HorizontalAlignment="Stretch">

            <Label x:Name="detailsTitle" Content="Details:" FontSize="14" FontWeight="Bold"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label x:Name="cloudsTitle" Grid.Column="0" Grid.Row="0" Content="Clouds:" FontWeight="Bold"></Label>
                <Label x:Name="clouds" Grid.Column="1" Grid.Row="0" Content="{Binding SelectedListItem.weather[0].description}" FontWeight="Bold"></Label>

                <Label x:Name="windDegTitle" Grid.Column="0" Grid.Row="1" Content="Wind degree:" FontWeight="Bold"></Label>
                <Label x:Name="windDegree" Grid.Column="1" Grid.Row="1" Content="{Binding SelectedListItem.wind.deg}" FontWeight="Bold"></Label>

                <Label x:Name="windSpeedTitle" Grid.Column="0" Grid.Row="2" Content="Wind speed:" FontWeight="Bold"></Label>
                <Label x:Name="windSpeed" Grid.Column="1" Grid.Row="2" Content="{Binding SelectedListItem.wind.speed}" FontWeight="Bold"></Label>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
