WeatherForecast/WeatherForecast/View/WeatherForecastView.xaml

<Window x:Class="WeatherForecast.View.WeatherForecastView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherForecast.View"
        xmlns:model="clr-namespace:WeatherForecast.Model"
        xmlns:converters="clr-namespace:WeatherForecast.View.Converters"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="WeatherForecastView" Height="800" Width="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FormLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <converters:KelvinToCelsiusConverter x:Key="KelvinToCelsiusConverter" ></converters:KelvinToCelsiusConverter>
        <converters:MeterPerSecToKmPerHourConverter x:Key="MeterPerSecToKmPerHourConverter" ></converters:MeterPerSecToKmPerHourConverter>
        <converters:WindAngleToDirectionCoverter x:Key="WindAngleToDirectionCoverter" ></converters:WindAngleToDirectionCoverter>

        <Style TargetType="ListBoxItem" x:Key="itemStyle">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True" >
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightSteelBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightSteelBlue"/>
            </Style.Resources>
        </Style>

        <DataTemplate x:Key="myForecastcastViewerTemplate" DataType="{x:Type model:List}">
            <Grid HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding dt_txt}" Grid.Column="0" HorizontalAlignment="Stretch" FontWeight="Bold" Margin="5,0,5,0" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding main.temp_min, Converter={StaticResource KelvinToCelsiusConverter}}" Grid.Column="1" HorizontalAlignment="Stretch" FontWeight="Bold" Margin="5,0,5,0" TextWrapping="Wrap" Foreground="Blue"/>
                <TextBlock Text="{Binding main.temp, Converter={StaticResource KelvinToCelsiusConverter}}" Grid.Column="2" HorizontalAlignment="Stretch" FontWeight="Bold" Margin="5,0,5,0" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding main.temp_max, Converter={StaticResource KelvinToCelsiusConverter}}" Grid.Column="3" HorizontalAlignment="Stretch" FontWeight="Bold" Margin="5,0,5,0" TextWrapping="Wrap" Foreground="Red"/>

            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical"  HorizontalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Date/Time</Label>
                <Label Grid.Column="1">Min temp</Label>
                <Label Grid.Column="2">Avg. temp</Label>
                <Label Grid.Column="3">Max temp</Label>
            </Grid>
            <ListBox x:Name="forecastListBox" Foreground="Gray" BorderThickness="0,1,0,0" ItemContainerStyle="{StaticResource itemStyle}" IsHitTestVisible="true"  ItemsSource="{Binding List}" ItemTemplate="{StaticResource myForecastcastViewerTemplate}" IsManipulationEnabled="True" ScrollViewer.CanContentScroll="True"  SelectedItem="{Binding SelectedListItem, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" Background="LightSteelBlue" HorizontalAlignment="Stretch">

            <Label x:Name="detailsTitle" Content="Details:" FontSize="14" FontWeight="Bold"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label x:Name="cloudsTitle" Grid.Column="0" Grid.Row="0" Content="Clouds:" FontWeight="Bold"></Label>
                <Label x:Name="clouds" Grid.Column="1" Grid.Row="0" Content="{Binding SelectedListItem.weather[0].description}" FontWeight="Bold"></Label>

                <Label x:Name="windDirectionTitle" Grid.Column="0" Grid.Row="1" Content="Wind direction:" FontWeight="Bold"></Label>
                <Label x:Name="windDegree" Grid.Column="1" Grid.Row="1" Content="{Binding SelectedListItem.wind.deg, Converter={StaticResource WindAngleToDirectionCoverter}}" FontWeight="Bold"></Label>

                <Label x:Name="windSpeedTitle" Grid.Column="0" Grid.Row="2" Content="Wind speed:" FontWeight="Bold"></Label>
                <Label x:Name="windSpeed" Grid.Column="1" Grid.Row="2" Content="{Binding SelectedListItem.wind.speed, Converter={StaticResource MeterPerSecToKmPerHourConverter}}" FontWeight="Bold"></Label>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
